<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:elevation="0dp"
    tools:context=".ui.CryptoListActivity">

    <Button
        android:id="@+id/clAddButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginEnd="5dp"
        android:elevation="21dp"
        android:onClick="onAddCryptocurrencyButtonClick"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/clProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/mainmenubar"
        app:layout_constraintTop_toTopOf="@+id/clProgressBar" />

    <Button
        android:id="@+id/clRefreshButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:elevation="21dp"
        android:onClick="onRefreshButtonClick"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_popup_sync"
        app:iconPadding="8dp"
        app:iconTint="#1D2E7C"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@+id/clAddButton"
        app:layout_constraintEnd_toStartOf="@+id/clAddButton"
        app:layout_constraintTop_toTopOf="@+id/clAddButton"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/mainmenubar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_header"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenubar"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/clProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainmenubar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cryptoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:outlineProvider="bounds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="@+id/mainmenubar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>