<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdvancedInfoActivity">

    <TextView
        android:id="@+id/advancedInfoTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Current price"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinGraph" />

    <TextView
        android:id="@+id/currentPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="0.0$"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/advancedInfoTitle2" />

    <TextView
        android:id="@+id/dailyGrowthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="0.0%"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/advancedInfoTitle4" />

    <TextView
        android:id="@+id/weeklyGrowthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="0.0%"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/advancedInfoTitle3" />

    <TextView
        android:id="@+id/advancedInfoTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Weekly growth"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedInfoTitle4" />

    <TextView
        android:id="@+id/advancedInfoTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Daily growth"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedInfoTitle2" />

    <View
        android:id="@+id/mainmenubar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_header"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/advancedInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Cryptocurrency Name"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenubar2"
        app:layout_constraintStart_toEndOf="@+id/cryptoLogoImageView"
        app:layout_constraintTop_toTopOf="@+id/mainmenubar2" />

    <ImageView
        android:id="@+id/cryptoLogoImageView"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenubar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainmenubar2"
        app:srcCompat="@mipmap/bitcoin" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/coinGraph"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainmenubar2" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_menu_item"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foregroundTint="#A0C3CC"
        android:onClick="onRemoveFromListButtonListener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedInfoTitle3" />

    <TextView
        android:id="@+id/advancedInfoTitle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Remove from list"
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>