<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddCurrencyActivity">

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_menu_item"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Search"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/mainmenubar3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_header"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Add cryptocurrency"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenubar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainmenubar3" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_menu_item"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainmenubar3">


    </View>

    <TextView
        android:id="@+id/acShortCoinNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:text="BTC"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/acFullCoinNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bitcoin"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/acShortCoinNameView"
        app:layout_constraintTop_toTopOf="@+id/acShortCoinNameView" />

    <TextView
        android:id="@+id/advancedInfoTitle9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Current price"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/advancedInfoTitle11"
        app:layout_constraintTop_toBottomOf="@+id/advancedInfoTitle11" />

    <TextView
        android:id="@+id/acCurrentPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:text="0.0$"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/acWeeklyGrowthView"
        app:layout_constraintTop_toTopOf="@+id/advancedInfoTitle9" />

    <TextView
        android:id="@+id/acDailyGrowthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:text="0.0%"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/advancedInfoTitle10" />

    <TextView
        android:id="@+id/advancedInfoTitle10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Daily growth"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/acShortCoinNameView" />

    <TextView
        android:id="@+id/advancedInfoTitle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Weekly growth"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/acShortCoinNameView"
        app:layout_constraintTop_toBottomOf="@+id/advancedInfoTitle10" />

    <TextView
        android:id="@+id/acWeeklyGrowthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:text="0.0%"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/acDailyGrowthView"
        app:layout_constraintTop_toTopOf="@+id/advancedInfoTitle11" />

    <EditText
        android:id="@+id/acSearchCurrencyField"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Search cryptocurrency"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/acSearchCurrencyField"
        app:srcCompat="@mipmap/bitcoin" />

    <View
        android:id="@+id/acAddToListButton"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_menu_item"
        android:elevation="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/advancedInfoTitle9" />

    <TextView
        android:id="@+id/acAddToListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Add to list"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/acAddToListButton"
        app:layout_constraintEnd_toEndOf="@+id/acAddToListButton"
        app:layout_constraintStart_toStartOf="@+id/acAddToListButton"
        app:layout_constraintTop_toTopOf="@+id/acAddToListButton" />
</androidx.constraintlayout.widget.ConstraintLayout>