<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="102dp"
            android:background="@drawable/rounded_menu_item"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foregroundTint="#73959F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sevenDaysPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="0.00%"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/fullName2" />

        <TextView
            android:id="@+id/fullName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:text="@string/_7d"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/cryptoLogo"
            app:layout_constraintEnd_toStartOf="@+id/sevenDaysPercent"
            app:layout_constraintTop_toBottomOf="@+id/shortName"
            app:layout_constraintVertical_bias="0.476" />

        <TextView
            android:id="@+id/fullName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="@string/_24h"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/cryptoLogo"
            app:layout_constraintStart_toStartOf="@+id/shortName"
            app:layout_constraintTop_toBottomOf="@+id/shortName" />

        <ImageView
            android:id="@+id/cryptoLogo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/shortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:text="BTC"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cryptoLogo"
            app:layout_constraintTop_toTopOf="@+id/cryptoLogo" />

        <TextView
            android:id="@+id/twentyFourHoursPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:text="0.00%"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fullName2"
            app:layout_constraintTop_toTopOf="@+id/fullName2" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:text="15000.00$"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/cryptoLogo" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:elevation="10dp"
            android:text="Bitcoin"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/shortName"
            app:layout_constraintTop_toTopOf="@+id/cryptoLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>